{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PartnerApi": {
    "Url": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json/",
    "Key": "ac1b0b1572524640a0ecc54de453ea9f"
  },
    "AllowedHosts": "*"
  }
